# Generated by Django 4.2.8 on 2023-12-22 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ar_name', models.CharField(max_length=30)),
                ('fr_name', models.CharField(max_length=30)),
                ('image', models.CharField(max_length=30)),
                ('prev', models.CharField(max_length=30)),
                ('next', models.CharField(max_length=30)),
            ],
        ),
    ]
